{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.bracketPairColorization.enabled": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.wordWrap": "on",
    "cSpell.words": ["ethlogo", "Firery", "isloaded", "Lavagron", "mintie", "Mintiephrase", "mintpowered", "noreferrer", "polygonlogo", "predeploy", "sarkpk", "webfonts", "webgl", "Windry", "Wingron"]
}
